<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css demo</title>
    <link rel=""stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 > demo week4</h1>
        <h1 > inline css</h1>
        </header>
        <p > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quos enim velit sequi totam quasi est exercitationem nam cumque ullam assumenda iusto, placeat aliquid ad facere ea natus temporibus tempore.</p>
  <p > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis explicabo, error facilis ex id temporibus autem saepe distinctio ad adipisci libero ducimus dolorem esse nisi repudiandae amet officia animi.</p>
</body>
</html>